<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Photo App</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        .red-text {
            color: red;
        }

        h2 {
            font-family: Lobster, monospace;
        }

        p {
            font-size: 16px;
            font-family: monospace;
        }

        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }

        .smaller-image {
            width: 100px;
        }

        .silver-background {
            background-color: silver;
        }

        #cat-photo-form {
            background-color: green;
        }
    </style>
</head>

<body>

    <h2 class="red-text">Cat Photo App</h2>
    <main>
        <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

        <a href="#"><img class="smaller-image thick-green-border"
                src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
                alt="A cute orange cat lying on its back."></a>

        <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>

        <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>

</html>